<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="languages">
        <item>Austria</item>
        <item>Brazil</item>
        <item>China</item>
        <item>Colombia</item>
        <item>Cuba</item>
        <item>Denmark</item>
        <item>Egypt</item>
        <item>Estonia</item>
        <item>Finland</item>
        <item>France</item>
        <item>Germany</item>
        <item>Greece</item>
        <item>Hong Kong</item>
        <item>Ireland</item>
        <item>Italy</item>
        <item>Japan</item>
        <item>Malaysia</item>
        <item>Poland</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>Spain</item>
        <item>Switzerland</item>
        <item>Taiwan</item>
    </string-array>
</resources> 