<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.push.k.mybroadcast.UserGWSelect">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            style="@android:style/ButtonBar"
            />
        <!--android:background="?attr/colorPrimary"-->

    </android.support.design.widget.AppBarLayout>

    <ListView android:id="@+id/weblist2" android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"/>

    <include layout="@layout/content_web_select_page" />

    <include layout="@layout/content_user_gwselect" />

</android.support.design.widget.CoordinatorLayout>
