<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.push.k.mybroadcast.repair_request">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            style="@android:style/ButtonBar"
            />
        <!--android:background="?attr/colorPrimary"-->


    </android.support.design.widget.AppBarLayout>
    <Button
        android:layout_width="120dp"
        android:id="@+id/createRepairRequest"
        android:layout_height="50dp"
        android:onClick="createRepairRequestClick"
        android:layout_marginTop="60dp"
        android:text="@string/RepairListAddButton"/>

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay" android:layout_gravity="bottom">

        <LinearLayout android:id="@+id/footer" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_alignParentBottom="true" style="@android:style/ButtonBar"
            >

            <TableLayout  android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:stretchColumns="1"
                >

                <TableRow>
                    <ImageButton
                        android:id="@+id/broadcastlist"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@drawable/megaphone"
                        android:scaleType="fitCenter"
                        android:background="#00000000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:onClick="broadcastlistClick"
                        />

                    <ImageButton
                        android:id="@+id/webpage"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@drawable/bookshelf"
                        android:scaleType="fitCenter"
                        android:background="#00000000"
                        android:layout_marginTop="5dp"
                        android:onClick="webpageClick"
                        />

                    <ImageButton
                        android:id="@+id/btnInfo"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@drawable/gear"
                        android:scaleType="fitCenter"
                        android:background="#00000000"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:onClick="btnInfoClick"
                        />
                </TableRow>
            </TableLayout>



        </LinearLayout>



    </android.support.design.widget.AppBarLayout>


    <ListView android:id="@+id/repairlist" android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="60dp"/>

    <include layout="@layout/content_repair_request" />

</android.support.design.widget.CoordinatorLayout>
