<resources>
    <!--titles -->
    <string name="title_activity_instant_device_status">Instant Status</string>
    <string name="title_activity_google_login_page">PUSH Login</string>
    <string name="title_activity_find_back_account">Link Account</string>
    <string name="title_activity_web_select_page">Select Page</string>
    <string name="title_activity_first_page">PUSH</string>
    <string name="title_activity_check_product_key">Imformations</string>
    <string name="title_activity_change_intent">ChangeIntent</string>
    <string name="gcm_defaultSenderId">897679755372</string>.
    <string name="app_name">PUSH</string>
    <string name="action_settings">Settings</string>
    <string name="mainText">Alarm</string>
    <string name="Cancel">Cancel</string>
    <string name="title_activity_main2">Notification List</string>
    <string name="no_record">No Datas</string>
    <string name="title_activity_device_list">Device List</string>
    <string name="title_activity_device_detail">Details</string>
    <!--titles -->

    <!--Alert Message-->
    <string name="MeeageTitle">伺服器回傳</string>
    <string name="Meeage_RegisterComplete">註冊成功!</string>
    <string name="OK">OK</string>
    <!--Alert Message-->

    <!--Register Page-->
    <string name="title_activity_max_register_num_page">會員註冊</string>
    <string name="RegisterPage_RegisterLabel">會員註冊:</string>
    <string name="Setting_ChangeAccountButton">變更帳號</string>
    <string name="RegisterPage_NameLabel">帳號:</string>
    <string name="RegisterPage_EmailLabel">密碼:</string>
    <string name="RegisterPage_PhoneLabel">手機:</string>
    <string name="RegisterPage_GenderLabel">性別:</string>
    <string name="RegisterPage_Notice1Label">預設帳號為信箱號碼</string>
    <string name="RegisterPage_Notice2Label">預設密碼為1234</string>
    <string name="RegisterPage_RegisterButton">登入</string>
    <string name="RegisterPage_BackButton">返回產品序號</string>
    <string name="RegisterPage_DataNotComplete">資料填寫不齊全</string>
    <string name="RegisterPage_EmailError">信箱格式不符!</string>
    <string name="RegisterPage_PhoneError">手機格式不符!</string>
    <string-array name="GenderItems">
        <item>男</item>
        <item>女</item>
    </string-array>
    <!--Register Page-->

    <!--Connection Error Page-->
    <string name="title_activity_connection_error_page">連線異常</string>
    <string name="ConnectionErrorLabel">連線中斷!</string>
    <string name="ConnectionErrorBtn">重試</string>
    <!--Connection Error Page-->

    <!--Max Register Num Page-->
    <string name="MaxRegisterLabel">註冊數已達上限!</string>
    <string name="MaxRegisteQuitButtonr">退出</string>
    <!--Max Register Num Page-->

    <!--Notification List Page-->
    <string name="title_activity_main3">推播清單</string>
    <!--Notification List Page-->

    <!--Notification Details Page-->
    <string name="title_activity_message_details">詳細資訊</string>
    <string name="MessageDetails_DeviceLabel">設備名稱:</string>
    <string name="MessageDetails_TitleLabel">訊息編號:</string>
    <string name="MessageDetails_MessageLabel">訊息內文:</string>
    <string name="MessageDetails_DatetimeLabel">發送時間:</string>
    <!--Notification Details Page-->

    <!--Custom Dialog-->
    <string name="CustomDialog_title">PUSH推播訊息</string>
    <string name="CustomDialog_Details">詳細資訊</string>
    <string name="CustomDialog_Cancel">關閉</string>
    <!--Custom Dialog-->

    <!--Show Up Dialog-->
    <string name="LeaveDiagTitle">PUSH</string>
    <string name="LeaveDiagBody">離開應用程式?</string>
    <string name="LeaveDiagConfirmText">確定</string>
    <string name="LeaveDiagCancelText">取消</string>
    <string name="Version">1.0.0.0005</string>
    <string name="UpdateAppBody">偵測到新版本，是否進行更新?</string>
    <string name="UpdateAppConfirmText">下載</string>
    <string name="UpdateAppCancelText">退出</string>
    <!--Show Up Dialog-->

    <!--Web Page-->
    <string name="title_activity_management_web">管理網站</string>
    <!--Web Page-->

    <!--Setting Page-->
    <string name="title_activity_setting_page">產品資訊</string>
    <string name="Setting_ImforamationLabel">產品資訊:</string>
    <string name="Setting_NewDeviceButton">切換設備</string>
    <string name="Setting_ChangeDeviceButton">變更設備</string>
    <string name="Setting_DeviceIDLabel">設備 ID:</string>
    <string name="Setting_UserInfoLabel">用戶資訊:</string>
    <string name="Setting_NameLabel">帳號:</string>
    <string name="Setting_PhoneLabel">手機:</string>
    <string name="Setting_EmailLabel">密碼:</string>
    <string name="Setting_AppInfoLabel">APP 資訊:</string>
    <string name="Setting_VersionLabel">版本:</string>
    <string name="Setting_LanguageLabel">語言:</string>
    <string-array name="LanguageItems">
        <item>英文</item>
        <item>繁體中文</item>
    </string-array>
    <!--Setting Page-->

    <!--Repair List Page-->
    <string name="title_activity_repair_request">維護申請</string>
    <string name="RepairListAddButton">建立申請單</string>
    <!--Repair List Page-->

    <!--Repair Detail Page-->
    <string name="title_activity_repair_request_details">詳細資訊</string>
    <string name="RepairDetailNOLabel">單號:</string>
    <string name="RepairDetailDeviceLabel">設備名稱:</string>
    <string name="RepairDetailRequesterLabel">申請人:</string>
    <string name="RepairDetailPhoneLabel">連絡電話:</string>
    <string name="RepairDetailStartTimeLabel">維修起始時間:</string>
    <string name="RepairDetailEndTimeLabel">維修結束時間:</string>
    <string name="RepairDetailDeleteButton">刪除</string>
    <!--Repair Detail Page-->

    <!--Repair Create Page-->
    <string name="title_activity_create_repair_request">建立申請單</string>
    <string name="CreateRepairDeviceLabel">設備編號:</string>
    <string name="CreateRepairStartTimeLabel">維護開始時間:</string>
    <string name="CreateRepairEndTimeLabel">維護結束時間:</string>
    <string name="CreateRepairYearLabel">年</string>
    <string name="CreateRepairMonthLabel">月</string>
    <string name="CreateRepairDayLabel">日</string>
    <string name="CreateRepairHourLabel">時</string>
    <string name="CreateRepairMinuteLabel">分</string>
    <string name="CreateRepairCreateButton">提交申請</string>
    <!--Repair Create Page-->

    <!--Gateway Select Page-->
    <string name="title_activity_user_gwselect">選擇設備</string>
    <!--Gateway Select Page-->

    <string name="title_activity_account_manage">帳號管理</string>
    <string name="title_activity_account_edit">帳號修改</string>
    <string name="title_activity_account_management">帳號管理</string>

    <string name="gcm_send_message">Token retrieved and sent to server! You can now use gcmsender to
        send downstream messages to this app.</string>
    <string name="registering_message">Generating InstanceID token...</string>
    <string name="token_error_message">An error occurred while either fetching the InstanceID token,
        sending the fetched token to the server or subscribing to the PubSub topic. Please try
        running the sample again.</string>
    <string name="Language_Spinner">Language Spinner</string>
    <string-array name="lunch">
        <item>English</item>
        <item>Chinese(Traditional)</item>
    </string-array>


    <string-array name="languages">
        <item>Austria</item>
        <item>Brazil</item>
        <item>China</item>
        <item>Colombia</item>
        <item>Cuba</item>
        <item>Denmark</item>
        <item>Egypt</item>
        <item>Estonia</item>
        <item>Finland</item>
        <item>France</item>
        <item>Germany</item>
        <item>Greece</item>
        <item>Hong Kong</item>
        <item>Ireland</item>
        <item>Italy</item>
        <item>Japan</item>
        <item>Malaysia</item>
        <item>Poland</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>Spain</item>
        <item>Switzerland</item>
        <item>Taiwan</item>
    </string-array>
</resources>
